  __ __       _____                                 ____
 _\ \\ \__   /\  __`\                              /\  _`\
/\__  _  _\  \ \ \/\ \    _____      __     ___    \ \,\L\_\     ___    __  __   _ __    ___      __
\/_L\ \\ \L_  \ \ \ \ \  /\ '__`\  /'__`\ /' _ `\   \/_\__ \    / __`\ /\ \/\ \ /\`'__\ /'___\  /'__`\
  /\_   _  _\  \ \ \_\ \ \ \ \L\ \/\  __/ /\ \/\ \    /\ \L\ \ /\ \L\ \\ \ \_\ \\ \ \/ /\ \__/ /\  __/
  \/_/\_\\_\/   \ \_____\ \ \ ,__/\ \____\\ \_\ \_\   \ `\____\\ \____/ \ \____/ \ \_\ \ \____\\ \____\
     \/_//_/     \/_____/  \ \ \/  \/____/ \/_/\/_/    \/_____/ \/___/   \/___/   \/_/  \/____/ \/____/
                            \ \_\
                             \/_/

Java: 21
Dependency Management: Gradle - Groovy
Spring Boot: 3.2.4

GitHub: https://github.com/gulybyte/sample-todo
Licence: Creative Commons Zero v1.0 Universal

_________________________________________________________________________________________________________
