# sample-todo

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  package-lock.json
.github/: SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  DOCS.yml  FEATURE_REQUEST.yml  QUESTION.yml  config.yml
.github/workflows/: gradle.yml
api/: README.md
api/todo/: pom.xml
api/todo/src/main/java/io/github/GuilhermeLuisFranca404/todo/: Application.java
api/todo/src/main/resources/: application.properties
api/todo/src/test/java/io/github/GuilhermeLuisFranca404/todo/: ApplicationTests.java
todo-api/: README.md  build.gradle  compose.yaml  pom.xml
todo-api/src/main/java/io/github/GuilhermeLuisFranca404/todo/: Application.java
todo-api/src/main/java/io/github/GuilhermeLuisFranca404/todo/controller/: Controller.java  ControllerTodo.java
todo-api/src/main/java/io/github/GuilhermeLuisFranca404/todo/model/: Todo.java
todo-api/src/main/java/io/github/GuilhermeLuisFranca404/todo/repository/: TodoRepository.java
todo-api/src/main/java/io/github/GuilhermeLuisFranca404/todo/service/: ServiceTodo.java
todo-api/src/main/java/io/github/GuilhermeLuisFranca404/todo/service/impl/: ServiceTodoImpl.java
todo-api/src/main/java/io/github/gulybyte/todo/: Application.java
todo-api/src/main/java/io/github/gulybyte/todo/config/cors/: CorsFilter.java
todo-api/src/main/java/io/github/gulybyte/todo/config/property/: TodoProperty.java
todo-api/src/main/java/io/github/gulybyte/todo/controller/: ControllerTodo.java
todo-api/src/main/java/io/github/gulybyte/todo/cors/: CorsFilter.java
todo-api/src/main/java/io/github/gulybyte/todo/exception/: ExceptionDetails.java  FieldsExceptionDetails.java
todo-api/src/main/java/io/github/gulybyte/todo/exception/handler/: RestExceptionHandler.java
todo-api/src/main/java/io/github/gulybyte/todo/exception/status/: BadRequestException.java  ConflictException.java  NotFoundException.java
todo-api/src/main/java/io/github/gulybyte/todo/exception/status/details/: BadRequestExceptionDetails.java  ConflictExceptionDetails.java  NotFoundExceptionDetails.java
todo-api/src/main/java/io/github/gulybyte/todo/filter/body/: TodoContextFilter.java  TodoDescriptionFilter.java  TodoPutContextFilter.java  TodoPutDescriptionFilter.java  TodoPutFilter.java  UpdateDescriptionTodoPutRequestBodyFilter.java
todo-api/src/main/java/io/github/gulybyte/todo/model/: Todo.java
todo-api/src/main/java/io/github/gulybyte/todo/repository/: TodoRepository.java
todo-api/src/main/java/io/github/gulybyte/todo/service/: ServiceTodo.java
todo-api/src/main/java/io/github/gulybyte/todo/service/impl/: ServiceTodoImpl.java
todo-api/src/main/java/io/github/gulybyte/todo/util/: UniversalConstants.java
todo-api/src/main/java/io/github/gulybyte/todo/wrapper/: CustomPageDeserializer.java
todo-api/src/main/resources/: application-build.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt
todo-api/src/main/resources/db/migration/: V01__create-table.sql  V02__alter-table-add-column.sql
todo-api/src/test/: MANIFEST-TEST.md
todo-api/src/test/java/io/github/GuilhermeLuisFranca404/todo/: ApplicationTests.java
todo-api/src/test/java/io/github/GuilhermeLuisFranca404/todo/controller/: ControllerTodoTest.java
todo-api/src/test/java/io/github/GuilhermeLuisFranca404/todo/service/impl/: ServiceTodoTest.java
todo-api/src/test/java/io/github/gulybyte/todo/: ApplicationTests.java
todo-api/src/test/java/io/github/gulybyte/todo/controller/: ControllerTodoTest.java
todo-api/src/test/java/io/github/gulybyte/todo/exceptions/: ITTodoTestBadRequest.java  UnitTodoTestConflict.java  UnitTodoTestNotFound.java
todo-api/src/test/java/io/github/gulybyte/todo/integration/: ITControllerTodoTest.java
todo-api/src/test/java/io/github/gulybyte/todo/repository/: TodoRepositoryExceptionsTest.java  TodoRepositoryTest.java  TodoRepositoryTestExceptions.java  TodoRepositoryTestSuccess.java
todo-api/src/test/java/io/github/gulybyte/todo/repository/util/: TodoCreator.java
todo-api/src/test/java/io/github/gulybyte/todo/service/impl/: ServiceTodoTest.java  ServiceTodoTestSuccess.java
todo-api/src/test/java/io/github/gulybyte/todo/service/impl/todo/: ServiceTodoTestSuccess.java
todo-api/src/test/java/io/github/gulybyte/todo/service/impl/todo/exceptions/: ServiceTodoTestConflictException.java  ServiceTodoTestNotFoundException.java
todo-api/src/test/java/io/github/gulybyte/todo/success/: ITTodoTestSuccess.java  UnitTodoTestSuccess.java
todo-api/src/test/java/io/github/gulybyte/todo/util/: ArgumentosMatchersTodo.java  ArgumentsMatchersTodo.java  ITTestUtils.java  TodoCreator.java
todo-api/src/test/java/io/github/gulybyte/todo/util/wrapper/: CustomPageDeserializer.java
todo-api/src/test/resource/: application-test.properties
todo-api/src/test/resources/: application-test.yml
todo-api/src/test/resources/sql/: todo_INSERT_ONE.sql  todo_INSERT_ONE_DONE_TRUE.sql  todo_INSERT_SIX_DONE_TRUE.sql
todo-ui/: README.md  index.html  package-lock.json  package.json
todo-ui/src/: App.vue  main.js
todo-ui/src/assets/: base.css  main.css
todo-ui/src/components/: HeaderInsight.vue  HeaderReport.vue
todo-ui/src/router/: index.js
todo-ui/src/service/: httpFetchDataService.js  toastNotificationService.js
todo-ui/src/views/: HomeView.vue  InsightView.vue  ReportView.vue  TableInsightView.vue  TableReportView.vue
ui/: .gitignore  README.md
ui/angular-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
ui/src/app/: app.component.css  app.component.html  todo.service.ts
(+3 files in other folders)
