plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.hibernate.orm' version '6.4.4.Final'
	//id 'org.graalvm.buildtools.native' version '0.9.28'
    //id 'pl.allegro.tech.build.axion-release' version '1.13.6'
    //id 'com.palantir.docker' version '0.31.0'
}

//version = scmVersion.version

group = 'io.github.gulybyte'
version = '1'

java {
	sourceCompatibility(JavaVersion.VERSION_21)
	targetCompatibility(JavaVersion.VERSION_21)
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.apache.httpcomponents.client5:httpclient5' // to accept HttpMethod.PATCH in TestRestTemplate

	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'org.postgresql:postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	testRuntimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

hibernate {
	enhancement {
		enableAssociationManagement = true
	}
}

/*
String imageName = "todo:$version"

docker {
    name imageName
    files "build/libs/${bootJar.archiveFileName.get()}"
    buildArgs([JAR_FILE: bootJar.archiveFileName.get()])
	dockerfile file("src/docker/Dockerfile")
}
 */
